{
  "name": "generator-first-test",
  "version": "1.0.0",
  "description": "First Yeoman generator",
  "main": "generators/app/index.js",
  "bin": "index.js",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "pkg . --targets node18-linux-x64,node18-win-x64,node18-macos-x64 --out-path dist",
    "build:linux": "pkg . --target node18-linux-x64 --out-path dist",
    "build:windows": "pkg . --target node18-win-x64 --out-path dist",
    "build:macos": "pkg . --target node18-macos-x64 --out-path dist",
    "postbuild": "node scripts/create-launch-scripts.js",
    "create-scripts": "node scripts/create-launch-scripts.js"
  },
  "dependencies": {
    "yeoman-generator": "^7.5.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "vitest": "^3.2.4",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^4.4.3",
    "yeoman-test": "^10.1.1"
  },
  "pkg": {
    "scripts": [
      "generators/**/*"
    ],
    "assets": [
      "generators/**/*"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-macos-x64"
    ]
  }
}
